@import '../../index.scss';

#home-hero {
    position: relative;
    width: 100%;
    height: fit-content;
    margin: 10rem 0;

    padding: 0 100px !important;

    background-color: var(--bg);


    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

    h1 {
        font-size: 98px;
        font-weight: 400;
        letter-spacing: -2px;

        color: var(--p);
        text-align: start;
        margin-bottom: 3rem;
    }

    p {
        max-width: 65%;
        margin-bottom: 3rem;
        font-size: 20px;
        font-weight: 500;
        text-align: start;
        color: var(--p);
        opacity: .8;
        text-wrap: pretty;
    }

    span {
        font-size: 20px;
        font-weight: 900;
    }

    .home-buttons {
        display: flex;
        align-items: center;
        gap: 3rem;

        a {
            width: 250px;
            height: 50px;

            outline: none;
            border: none;

            background-color: var(--bg);
            border: 1px solid var(--p);
            border-radius: 2rem;

            color: var(--p);

            font-size: 16px;
            font-weight: 600;

            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

            &:hover {
                background-color: var(--btn-2);
            }

            &:nth-child(2) {
                background-color: var(--p);
                color: var(--p-2);
            }
        }

    }

    .right-container {
        position: relative;
        width: 100%;

        padding: 1rem;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 75%;
            background-color: var(--bg-3);
            border-radius: 0.5rem;
        }
    }
}

#home-image {
    position: relative;
    width: 100%;
    height: 100%;

    margin: 1rem 0;
    padding: 0 100px !important;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2rem;

    img {
        width: 100%;
        height: 500px;
        background-color: var(--bg-3);
        border-radius: 0.5rem;
    }
}

#home-about {
    position: relative;
    width: 100%;
    height: fit-content;
    margin: 10rem 0;

    padding: 0 100px !important;

    background-color: var(--bg);


    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1,
    span {
        font-size: 64px;
        font-weight: 400;
        letter-spacing: -1px;

        color: var(--p);
        text-align: center;
        margin-bottom: 3rem;
    }

    span {
        font-weight: 700;
    }

    p {
        max-width: 85%;
        margin-bottom: 3rem;
        font-size: 32px;
        line-height: 1.2;
        font-weight: 400;
        text-align: center;
        color: var(--p);
        opacity: .8;
        text-wrap: pretty;

        span {
            font-size: 32px;
        }
    }
}

#home-features {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 1rem 0;
    padding: 0 100px !important;

    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    h1 {
        font-size: 64px;
        font-weight: 400;
        letter-spacing: -1px;
        color: var(--p);
        text-align: center;
        margin-bottom: 3rem;
    }

    .feature-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

        .feature {
            position: relative;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid var(--border);
            background-color: var(--btn);
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 1rem;

            &:nth-child(1) {
                grid-row: span 1;
                grid-column: span 1;
            }

            &:nth-child(2) {
                grid-row: span 1;
                grid-column: span 2;
            }

            &:nth-child(3) {
                grid-row: span 1;
                grid-column: span 1;
            }

            &:nth-child(4) {
                grid-row: span 1;
                grid-column: span 1;
            }

            &:nth-child(4) {
                grid-row: span 1;
                grid-column: span 2;
            }

            svg {
                color: var(--fixed-c);
            }

            h1 {
                font-size: 28px;
                font-weight: 600;
                letter-spacing: -1px;
                color: var(--fixed-c);
                text-align: start;
            }

            p {
                max-width: 100%;
                margin-bottom: 1rem;
                font-size: 16px;
                font-weight: 400;
                opacity: 0.8;
                color: var(--fixed-c);
                text-align: start;
                text-wrap: pretty;
            }
        }
    }
}

#home-testimonials {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 5rem 0;
    padding: 0 100px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
        font-size: 64px;
        font-weight: 400;
        letter-spacing: -1px;
        color: var(--p);
        text-align: center;
        margin-bottom: 3rem;
    }

    .testimonials-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;

        .testimonial {
            width: 100%;
            height: max-content;
            border-radius: 0.5rem;

            padding: 2rem 1rem;

            background-color: var(--bg);
            border: 1px solid var(--border);

            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;

            p {
                margin-bottom: 3rem;
                font-size: 18px;
                font-weight: 500;
                text-align: start;

                color: var(--p);
                opacity: .8;
                text-wrap: pretty;
            }

            img {
                width: 125px;
                height: 125px;
                margin-bottom: 2rem;
                border-radius: 100%;

            }

            h2 {
                font-size: 18px;
                font-weight: 900;
            }

            span {
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }
    }
}

@media (max-width: 809px) {
    #home-hero {
        margin: 7rem 0;
        padding: 15px !important;

        h1 {
            font-size: 52px;
            margin-bottom: 1rem;
        }

        p {
            max-width: 100%;
            font-size: 18px;
        }

        .home-buttons {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;

            a {
                width: 300px;
                height: 50px;

            }

        }

        .right-container {
            padding: 15px;

            img {
                width: 100%;
            }
        }
    }

    #home-image {
        margin: 1rem 0;
        padding: 15px !important;

        img {
            height: fit-content;
        }
    }

    #home-about {
        margin: 5rem 0;
        padding: 15px !important;

        h1,
        span {
            font-size: 48px;
        }

        span {
            font-weight: 700;
        }

        p {
            max-width: 100%;
            font-size: 24px;

            span {
                font-size: 24px;
            }
        }
    }

    #home-features {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 1rem 0;
        padding: 15px !important;

        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;

        h1 {
            font-size: 48px;
            font-weight: 400;
            letter-spacing: -1px;
            color: var(--p);
            text-align: start;
            margin-bottom: 3rem;
        }

        .feature-container {
            display: flex;
            align-items: start;
            justify-content: start;
            flex-wrap: wrap;
            gap: 2rem;

            .feature {
                position: relative;
                width: 100%;

                display: flex;
                align-items: start;
                flex-direction: column;
                gap: 1rem;

                svg {
                    color: var(--fixed-c);
                }

                h1 {
                    font-size: 28px;
                }

                p {
                    max-width: 100%;
                    font-size: 16px;
                }
            }
        }
    }

    #home-testimonials {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 5rem 0;
        padding: 10px !important;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h1 {
            font-size: 48px;

        }

        .testimonials-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;

            .testimonial {
                width: 100%;
                height: max-content;
                border-radius: 0.5rem;

                padding: 1rem;
            }
        }
    }
}