@import "../../index.scss";

#create-post {
  position: relative;
  width: 100%;
  height: 100%;

  margin: 5rem 0;

  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  z-index: 997;

  .head-text {
    position: relative;
    width: 100%;

    h1 {
      font-size: 72px;
      font-weight: 400;
      letter-spacing: -2px;

      color: var(--p);
      text-align: start;
      margin-bottom: 3rem;
    }
  }

  form {
    position: relative;
    width: 100%;
    height: 100%;

    .create-post-container {
      position: relative;
      width: 100%;
      height: 100%;

      display: flex;
      align-items: start;
      justify-content: start;
      flex-direction: column;
      gap: 3rem;

      .grid-flex {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: start;
        justify-content: start;
        gap: 3rem;
      }

      .grid-column {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 3rem;
      }

      .input-container {
        position: relative;
        width: 100%;


        input {
          width: 100%;
          padding: 0.5rem 0;
          outline: none;

          border: none;
          border-bottom: 1px solid var(--border);
          background-color: transparent;
          font-weight: 500;
          font-size: 20px;

          line-height: 1.4;
          letter-spacing: -0.02px;
          color: var(--p);

          &::placeholder {
            color: transparent;
          }

          &:focus {
            border-bottom: 1px solid var(--p);
          }

          &:focus~label,
          &:not(:placeholder-shown)~label {
            transform: translateY(-2.5rem);
            font-weight: 500;
            font-size: 14px;
            line-height: 1.3;
            letter-spacing: -0.01px;
            color: var(--p);
          }
        }

        label {
          position: absolute;
          left: 0;
          top: 30%;
          padding: 0.5rem 0;
          color: var(--p);
          pointer-events: none;
          transform: translateY(-50%);
          transition: all 0.3s ease;
        }

      }

      .text-input {
        display: flex;
        align-items: center;


        span {
          position: absolute;
          background-color: var(--p-2);
          right: 10px;
          bottom: 5px;
          cursor: pointer;

          svg {
            opacity: .8;
          }
        }
      }

      .step-topic {
        position: relative;
        width: 100%;

        border-radius: 0.5rem;

        display: flex;
        align-items: start;
        flex-direction: column;


        label {
          position: absolute;
          left: 0;
          bottom: 40%;
          font-size: 14px;
          padding: 0.5rem 0;
          color: var(--p);
          pointer-events: none;
          transform: translateY(-50%);
          transition: all 0.3s ease;
        }

        select {
          width: 100%;
          outline: none;
          padding: 0.5rem 0;
          border: none;
          border-bottom: 1px solid var(--border);
          background-color: transparent;
          font-weight: 500;
          font-size: 20px;
          line-height: 1.4;
          letter-spacing: -0.02px;
          color: var(--p);

          option {
            color: var(--fixed-c);
            background-color: var(--btn);
          }

          &:focus {
            border-bottom: 1px solid var(--p);
          }
        }
      }

      .step-image {
        position: relative;
        width: 100%;
        height: 100%;

        border-radius: 0.5rem;

        display: flex;
        align-items: start;
        flex-direction: column;

        label {
          position: relative;
          top: -18px;
          font-weight: 500;
          font-size: 14px;
          line-height: 1.3;
          letter-spacing: -0.01px;
          color: var(--p);
          margin-bottom: 1.3rem;
        }

        .image-select {
          position: relative;
          width: 100%;
          height: 300px;

          margin-bottom: 1rem;

          border-radius: 0.5rem;

          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          z-index: 999;

          .prf-file {
            position: relative;
            width: 100%;
            height: 300px;

            border: 2px dashed var(--border);
            border-radius: 0.4rem;

            color: var(--fixed-c);

            font-weight: 300;
            font-size: 18px;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

            cursor: pointer;

            &:hover {
              border: 2px dashed var(--p);
            }

            svg {
              color: var(--p);
              transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            }

            p {
              margin: 0;
            }
          }

          .preview-image {
            position: absolute;
            width: 100%;
            height: 300px;
            filter: brightness(50%);
            border-radius: 0.4rem;
            z-index: 999;
          }

        }
      }

      .next-prev {
        position: fixed;
        width: 100%;
        height: 60px;
        right: 0;
        bottom: 20px;

        border-top: 1px solid var(--border);

        display: flex;
        align-items: center;
        gap: 2rem;

        .next {
          background-color: var(--btn);
          border: 1px solid var(--border);
        }

        .prev {
          background-color: var(--btn);
          border: 1px solid var(--border);
        }

        .next,
        .prev {
          position: absolute;
          right: 20px;
          bottom: 0;
          width: 150px;
          height: auto;

          padding: 0.5rem 1rem;

          border-radius: 2rem;
          font-weight: 900;
          font-size: 14px;
          color: var(--fixed-c);

          transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

          &:hover {
            background-color: var(--btn-2);
          }
        }
      }

      .step-text {
        position: relative;
        width: 100%;
        height: 100%;

        border-radius: 0.5rem;

        display: flex;
        align-items: start;
        flex-direction: column;

        label {
          position: relative;
          font-weight: 500;
          font-size: 14px;
          line-height: 1.3;
          letter-spacing: -0.01px;
          color: var(--p);
          margin-bottom: 1rem;
        }
      }
    }


  }
}

@media (max-width: 809px) {
  #create-post {
    margin: 7rem 0;
    padding: 15px !important;


    .head-text {
      h1 {
        font-size: 52px;
      }
    }

    form {
      .create-post-container {

        .grid-column,
        .grid-flex {
          width: 100%;
          height: 100%;

          display: flex;
          align-items: start;
          justify-content: start;
          flex-direction: column;
          gap: 3rem;
        }

        .next-prev {
          bottom: 80px;
          border-top: none;
          z-index: 999;
        }
      }
    }
  }
}